<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qJc-z2-5S2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SofiaProBold.otf">
            <string>SofiaProBold</string>
        </array>
        <array key="SofiaProRegular.otf">
            <string>SofiaProRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="eta-Bl-GDX">
            <objects>
                <viewController restorationIdentifier="ProfileViewController" storyboardIdentifier="ProfileViewController" id="qJc-z2-5S2" customClass="ProfileViewController" customModule="Enso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oi7-k2-1L6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="561-KX-cXD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fg1-vw-8Ag">
                                        <rect key="frame" x="0.0" y="-4" width="375" height="654"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ca-UM-sDh">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfV-mI-Tj6">
                                                        <rect key="frame" x="16" y="9" width="347" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="pqs-EF-Rzr"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Rafael de la Parra">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" size="34" name="SofiaProRegular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="5" lineHeightMultiple="2" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="textColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CfV-mI-Tj6" secondAttribute="trailing" constant="12" id="Z5O-Tm-0o5"/>
                                                    <constraint firstItem="CfV-mI-Tj6" firstAttribute="top" secondItem="3ca-UM-sDh" secondAttribute="top" constant="9" id="i5g-my-syF"/>
                                                    <constraint firstItem="CfV-mI-Tj6" firstAttribute="leading" secondItem="3ca-UM-sDh" secondAttribute="leading" constant="16" id="qCh-Pw-YY0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2d-ge-E6c">
                                                <rect key="frame" x="0.0" y="95" width="375" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eres Nivel -- 1 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9q-NX-hA5">
                                                        <rect key="frame" x="16" y="23" width="351" height="20"/>
                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="22"/>
                                                        <color key="textColor" name="charcoalGrey"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="textColor"/>
                                                <constraints>
                                                    <constraint firstItem="E9q-NX-hA5" firstAttribute="top" secondItem="s2d-ge-E6c" secondAttribute="top" constant="23" id="5WH-jn-jbk"/>
                                                    <constraint firstItem="E9q-NX-hA5" firstAttribute="trailing" secondItem="s2d-ge-E6c" secondAttribute="trailingMargin" id="SEB-GI-1T8"/>
                                                    <constraint firstAttribute="bottom" secondItem="E9q-NX-hA5" secondAttribute="bottom" constant="12" id="rlv-kA-014"/>
                                                    <constraint firstItem="E9q-NX-hA5" firstAttribute="leading" secondItem="s2d-ge-E6c" secondAttribute="leading" constant="16" id="tlX-2f-eTg"/>
                                                    <constraint firstAttribute="height" constant="55" id="xO8-00-XHv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpC-KP-tRq">
                                                <rect key="frame" x="0.0" y="155" width="375" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yO-Ja-4IG">
                                                        <rect key="frame" x="16" y="0.0" width="351" height="20"/>
                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="13"/>
                                                        <color key="textColor" name="warmGrey"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSERTE TELEFONO AQUI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1S-oi-NX0">
                                                        <rect key="frame" x="16" y="25" width="351" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="BIF-u0-Equ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="15"/>
                                                        <color key="textColor" name="darkIndigo"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="textColor"/>
                                                <constraints>
                                                    <constraint firstItem="2yO-Ja-4IG" firstAttribute="leading" secondItem="fpC-KP-tRq" secondAttribute="leading" constant="16" id="5z4-xe-a26"/>
                                                    <constraint firstItem="2yO-Ja-4IG" firstAttribute="trailing" secondItem="fpC-KP-tRq" secondAttribute="trailingMargin" id="8bN-ll-pqP"/>
                                                    <constraint firstItem="2yO-Ja-4IG" firstAttribute="top" secondItem="fpC-KP-tRq" secondAttribute="top" id="UfT-fs-h5S"/>
                                                    <constraint firstAttribute="height" constant="54" id="lXc-Dw-Z25"/>
                                                    <constraint firstItem="2yO-Ja-4IG" firstAttribute="trailing" secondItem="I1S-oi-NX0" secondAttribute="trailing" id="pzi-uC-cme"/>
                                                    <constraint firstItem="I1S-oi-NX0" firstAttribute="top" secondItem="2yO-Ja-4IG" secondAttribute="bottom" constant="5" id="v5i-4M-oF3"/>
                                                    <constraint firstItem="2yO-Ja-4IG" firstAttribute="leading" secondItem="I1S-oi-NX0" secondAttribute="leading" id="y7f-a9-mi6"/>
                                                    <constraint firstAttribute="bottom" secondItem="I1S-oi-NX0" secondAttribute="bottom" constant="14" id="zXB-rB-4tD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1T-8e-CLp">
                                                <rect key="frame" x="0.0" y="214" width="375" height="65"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6t-eQ-aap">
                                                        <rect key="frame" x="15" y="19" width="360" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3j-k5-7pm">
                                                        <rect key="frame" x="289" y="20" width="75" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="OdL-nd-swZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Editar">
                                                            <color key="titleColor" name="warmGrey"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapEditSaveButton:" destination="qJc-z2-5S2" eventType="touchUpInside" id="jPa-Kx-8Li"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsm-Tt-FJ9">
                                                        <rect key="frame" x="15" y="5" width="349" height="16"/>
                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="13"/>
                                                        <color key="textColor" name="warmGrey"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="textColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="QA6-vP-949"/>
                                                    <constraint firstItem="I6t-eQ-aap" firstAttribute="top" secondItem="q1T-8e-CLp" secondAttribute="top" constant="19" id="Vgg-Hf-8Cm"/>
                                                    <constraint firstItem="h3j-k5-7pm" firstAttribute="centerY" secondItem="q1T-8e-CLp" secondAttribute="centerY" id="ZEn-Uz-2we"/>
                                                    <constraint firstItem="Lsm-Tt-FJ9" firstAttribute="trailing" secondItem="h3j-k5-7pm" secondAttribute="trailing" id="af1-zC-kN9"/>
                                                    <constraint firstItem="Lsm-Tt-FJ9" firstAttribute="leading" secondItem="q1T-8e-CLp" secondAttribute="leading" constant="15" id="bcg-S4-sVM"/>
                                                    <constraint firstItem="Lsm-Tt-FJ9" firstAttribute="top" secondItem="q1T-8e-CLp" secondAttribute="top" constant="5" id="k56-M3-BYT"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lsm-Tt-FJ9" secondAttribute="bottom" constant="44" id="l5h-Ys-PFc"/>
                                                    <constraint firstItem="h3j-k5-7pm" firstAttribute="top" secondItem="q1T-8e-CLp" secondAttribute="top" constant="20" id="mwz-kW-fno"/>
                                                    <constraint firstAttribute="trailing" secondItem="I6t-eQ-aap" secondAttribute="trailing" id="nbf-7z-jIg"/>
                                                    <constraint firstAttribute="bottom" secondItem="I6t-eQ-aap" secondAttribute="bottom" constant="6" id="pq5-xh-VjV"/>
                                                    <constraint firstItem="Lsm-Tt-FJ9" firstAttribute="leading" secondItem="I6t-eQ-aap" secondAttribute="leading" id="six-yl-sed"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lsm-Tt-FJ9" secondAttribute="trailing" constant="11" id="xHG-gn-HEh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Q8-RJ-ThT">
                                                <rect key="frame" x="0.0" y="284" width="375" height="10"/>
                                                <color key="backgroundColor" red="0.94630424222797926" green="0.94630424222797926" blue="0.94630424222797926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="bmg-8Q-5LP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qV4-Kq-EXX">
                                                <rect key="frame" x="0.0" y="299" width="375" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis metodos de pago y retiro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Weh-N2-CIw">
                                                        <rect key="frame" x="16" y="23" width="351" height="22"/>
                                                        <fontDescription key="fontDescription" name="SofiaProBold" family="Sofia Pro" pointSize="22"/>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="textColor"/>
                                                <constraints>
                                                    <constraint firstItem="Weh-N2-CIw" firstAttribute="top" secondItem="qV4-Kq-EXX" secondAttribute="top" constant="23" id="7HC-vq-XYh"/>
                                                    <constraint firstItem="Weh-N2-CIw" firstAttribute="trailing" secondItem="qV4-Kq-EXX" secondAttribute="trailingMargin" id="Sg9-bs-x2N"/>
                                                    <constraint firstItem="Weh-N2-CIw" firstAttribute="leading" secondItem="qV4-Kq-EXX" secondAttribute="leading" constant="16" id="Wyy-yc-oXq"/>
                                                    <constraint firstAttribute="height" constant="55" id="gtA-rk-niL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvm-Df-N6n">
                                                <rect key="frame" x="0.0" y="359" width="375" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Métodos de pago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKp-h7-SpO">
                                                        <rect key="frame" x="63" y="23" width="304" height="22"/>
                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="15"/>
                                                        <color key="textColor" name="charcoalGrey"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconBank" translatesAutoresizingMaskIntoConstraints="NO" id="sDG-jp-HMg">
                                                        <rect key="frame" x="8" y="8" width="47" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="47" id="g1D-Z9-kcL"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="textColor"/>
                                                <constraints>
                                                    <constraint firstItem="sDG-jp-HMg" firstAttribute="leading" secondItem="Nvm-Df-N6n" secondAttribute="leadingMargin" id="4fE-fy-5UM"/>
                                                    <constraint firstItem="IKp-h7-SpO" firstAttribute="trailing" secondItem="Nvm-Df-N6n" secondAttribute="trailingMargin" id="7Cp-ES-zAY"/>
                                                    <constraint firstItem="IKp-h7-SpO" firstAttribute="leading" secondItem="sDG-jp-HMg" secondAttribute="trailing" constant="8" symbolic="YES" id="LdP-YJ-Lo8"/>
                                                    <constraint firstItem="sDG-jp-HMg" firstAttribute="top" secondItem="Nvm-Df-N6n" secondAttribute="topMargin" id="bMK-oc-7Ex"/>
                                                    <constraint firstAttribute="bottom" secondItem="IKp-h7-SpO" secondAttribute="bottom" constant="10" id="bmB-KN-pIc"/>
                                                    <constraint firstAttribute="height" constant="55" id="hmD-Rt-aQn"/>
                                                    <constraint firstAttribute="bottom" secondItem="sDG-jp-HMg" secondAttribute="bottom" id="xX2-Fi-QHs"/>
                                                    <constraint firstItem="IKp-h7-SpO" firstAttribute="top" secondItem="Nvm-Df-N6n" secondAttribute="top" constant="23" id="yYq-lN-6FH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lc-3V-8lK">
                                                <rect key="frame" x="0.0" y="419" width="375" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Métodos de retiro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKe-w9-u23">
                                                        <rect key="frame" x="63" y="23" width="304" height="22"/>
                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="15"/>
                                                        <color key="textColor" name="charcoalGrey"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconBank" translatesAutoresizingMaskIntoConstraints="NO" id="Saf-Zd-ZPh">
                                                        <rect key="frame" x="8" y="8" width="47" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="47" id="6jI-Ul-xY7"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="textColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="VKe-w9-u23" secondAttribute="bottom" constant="10" id="B65-Cg-bZ7"/>
                                                    <constraint firstItem="VKe-w9-u23" firstAttribute="trailing" secondItem="8Lc-3V-8lK" secondAttribute="trailingMargin" id="Kl6-vb-7D5"/>
                                                    <constraint firstAttribute="bottom" secondItem="Saf-Zd-ZPh" secondAttribute="bottom" id="V9f-dy-dET"/>
                                                    <constraint firstItem="Saf-Zd-ZPh" firstAttribute="leading" secondItem="8Lc-3V-8lK" secondAttribute="leadingMargin" id="Xuh-C9-URf"/>
                                                    <constraint firstItem="Saf-Zd-ZPh" firstAttribute="top" secondItem="8Lc-3V-8lK" secondAttribute="topMargin" id="l2u-aH-DVq"/>
                                                    <constraint firstAttribute="height" constant="55" id="mHA-Vi-Q46"/>
                                                    <constraint firstItem="VKe-w9-u23" firstAttribute="top" secondItem="8Lc-3V-8lK" secondAttribute="top" constant="23" id="qkY-vH-3Wx"/>
                                                    <constraint firstItem="VKe-w9-u23" firstAttribute="leading" secondItem="Saf-Zd-ZPh" secondAttribute="trailing" constant="8" symbolic="YES" id="xKR-ZZ-sRs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3v-Hs-bDI">
                                                <rect key="frame" x="0.0" y="479" width="375" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0m-yX-Nvq">
                                                        <rect key="frame" x="16" y="23" width="351" height="22"/>
                                                        <fontDescription key="fontDescription" name="SofiaProBold" family="Sofia Pro" pointSize="22"/>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="textColor"/>
                                                <constraints>
                                                    <constraint firstItem="P0m-yX-Nvq" firstAttribute="leading" secondItem="D3v-Hs-bDI" secondAttribute="leading" constant="16" id="8Tc-2f-IHd"/>
                                                    <constraint firstAttribute="height" constant="55" id="B0Q-a1-FnV"/>
                                                    <constraint firstItem="P0m-yX-Nvq" firstAttribute="top" secondItem="D3v-Hs-bDI" secondAttribute="top" constant="23" id="Kfv-Z7-APc"/>
                                                    <constraint firstItem="P0m-yX-Nvq" firstAttribute="trailing" secondItem="D3v-Hs-bDI" secondAttribute="trailingMargin" id="zRF-yr-Ep0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rm5-ef-rKn">
                                                <rect key="frame" x="0.0" y="539" width="375" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayuda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwa-Bh-kip">
                                                        <rect key="frame" x="63" y="23" width="304" height="22"/>
                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="15"/>
                                                        <color key="textColor" name="charcoalGrey"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconBank" translatesAutoresizingMaskIntoConstraints="NO" id="XQS-HA-trc">
                                                        <rect key="frame" x="8" y="8" width="47" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="47" id="fJG-Zy-2QW"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="textColor"/>
                                                <constraints>
                                                    <constraint firstItem="Gwa-Bh-kip" firstAttribute="trailing" secondItem="Rm5-ef-rKn" secondAttribute="trailingMargin" id="Efg-CI-pDB"/>
                                                    <constraint firstItem="Gwa-Bh-kip" firstAttribute="top" secondItem="Rm5-ef-rKn" secondAttribute="top" constant="23" id="Ss3-Iy-a8F"/>
                                                    <constraint firstAttribute="bottom" secondItem="XQS-HA-trc" secondAttribute="bottom" id="YtG-ui-efc"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gwa-Bh-kip" secondAttribute="bottom" constant="10" id="fNM-ZU-XF1"/>
                                                    <constraint firstAttribute="height" constant="55" id="h3P-Ys-3rX"/>
                                                    <constraint firstItem="Gwa-Bh-kip" firstAttribute="leading" secondItem="XQS-HA-trc" secondAttribute="trailing" constant="8" symbolic="YES" id="rnW-nn-Iat"/>
                                                    <constraint firstItem="XQS-HA-trc" firstAttribute="leading" secondItem="Rm5-ef-rKn" secondAttribute="leadingMargin" id="u5U-PN-i9D"/>
                                                    <constraint firstItem="XQS-HA-trc" firstAttribute="top" secondItem="Rm5-ef-rKn" secondAttribute="topMargin" id="uuO-er-VXM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyq-Vf-jdk">
                                                <rect key="frame" x="0.0" y="599" width="375" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acerca de Enso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkY-hj-zBt">
                                                        <rect key="frame" x="63" y="23" width="304" height="22"/>
                                                        <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="15"/>
                                                        <color key="textColor" name="charcoalGrey"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconBank" translatesAutoresizingMaskIntoConstraints="NO" id="83A-NA-axT">
                                                        <rect key="frame" x="8" y="8" width="47" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="47" id="dFU-i0-Rfj"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="textColor"/>
                                                <constraints>
                                                    <constraint firstItem="SkY-hj-zBt" firstAttribute="leading" secondItem="83A-NA-axT" secondAttribute="trailing" constant="8" symbolic="YES" id="GIi-kO-Dp2"/>
                                                    <constraint firstAttribute="bottom" secondItem="83A-NA-axT" secondAttribute="bottom" id="Gbj-QS-yVN"/>
                                                    <constraint firstItem="SkY-hj-zBt" firstAttribute="top" secondItem="wyq-Vf-jdk" secondAttribute="top" constant="23" id="Ieb-IH-gZx"/>
                                                    <constraint firstAttribute="height" constant="55" id="Mo4-OY-kx8"/>
                                                    <constraint firstItem="83A-NA-axT" firstAttribute="top" secondItem="wyq-Vf-jdk" secondAttribute="topMargin" id="PwB-0V-U4i"/>
                                                    <constraint firstItem="83A-NA-axT" firstAttribute="leading" secondItem="wyq-Vf-jdk" secondAttribute="leadingMargin" id="WrE-o5-YoL"/>
                                                    <constraint firstItem="SkY-hj-zBt" firstAttribute="trailing" secondItem="wyq-Vf-jdk" secondAttribute="trailingMargin" id="dnC-st-PF0"/>
                                                    <constraint firstAttribute="bottom" secondItem="SkY-hj-zBt" secondAttribute="bottom" constant="10" id="jLS-Ff-74W"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="654" id="MPa-C0-RpD"/>
                                            <constraint firstItem="s2d-ge-E6c" firstAttribute="top" secondItem="fg1-vw-8Ag" secondAttribute="top" constant="95" id="Qx7-Oy-Crr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fg1-vw-8Ag" firstAttribute="leading" secondItem="561-KX-cXD" secondAttribute="leading" id="I8L-Wz-Vs1"/>
                                    <constraint firstItem="fg1-vw-8Ag" firstAttribute="width" secondItem="561-KX-cXD" secondAttribute="width" id="QBi-Q9-3g4"/>
                                    <constraint firstAttribute="trailing" secondItem="fg1-vw-8Ag" secondAttribute="trailing" id="Z52-kF-hVe"/>
                                    <constraint firstAttribute="bottom" secondItem="fg1-vw-8Ag" secondAttribute="bottom" constant="-3" id="s0M-Gz-2yi"/>
                                    <constraint firstItem="fg1-vw-8Ag" firstAttribute="top" secondItem="561-KX-cXD" secondAttribute="top" constant="-4" id="vyt-jd-SIn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="561-KX-cXD" firstAttribute="top" secondItem="RoL-bd-YBm" secondAttribute="top" id="F9c-sh-r9k"/>
                            <constraint firstItem="561-KX-cXD" firstAttribute="leading" secondItem="RoL-bd-YBm" secondAttribute="leading" id="R6L-Pz-xPm"/>
                            <constraint firstItem="561-KX-cXD" firstAttribute="bottom" secondItem="RoL-bd-YBm" secondAttribute="bottom" id="cV7-4d-MKf"/>
                            <constraint firstItem="561-KX-cXD" firstAttribute="trailing" secondItem="RoL-bd-YBm" secondAttribute="trailing" id="gzI-dd-tey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RoL-bd-YBm"/>
                    </view>
                    <connections>
                        <outlet property="editSaveButton" destination="h3j-k5-7pm" id="cic-2E-dla"/>
                        <outlet property="email" destination="I6t-eQ-aap" id="3M4-kJ-eWa"/>
                        <outlet property="fullLastname" destination="E9q-NX-hA5" id="6pU-de-Z4i"/>
                        <outlet property="fullName" destination="CfV-mI-Tj6" id="Dqh-Yb-MvE"/>
                        <outlet property="scrollView" destination="561-KX-cXD" id="Xal-Xb-SIl"/>
                        <outlet property="telephoneNumber" destination="I1S-oi-NX0" id="iLe-Fv-wIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XH-F3-ALT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="164.16791604197903"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconBank" width="19" height="20"/>
        <namedColor name="charcoalGrey">
            <color red="0.16899999976158142" green="0.18000000715255737" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkIndigo">
            <color red="0.078000001609325409" green="0.050999999046325684" blue="0.2199999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="warmGrey">
            <color red="0.58799999952316284" green="0.57999998331069946" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
