<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:app.moviesapp.com</string>
		<string>applinks:share.moviesapp.com</string>
		<string>applinks:d33dxdjvjckhn4.cloudfront.net</string>
	</array>
	<key>com.apple.developer.siri</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.app.movies</string>
	</array>
</dict>
</plist>
