<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="71D-0K-dyJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStdBold.otf">
            <string>CircularStd-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="yPI-72-yRZ">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="71D-0K-dyJ" customClass="MovieDetailViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IS7-kw-fkR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xu-9k-3uz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTz-O9-050">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="pMc-C9-SGq">
                                                <rect key="frame" x="17" y="6" width="378" height="59"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="35"/>
                                                <color key="textColor" name="darkIndigo"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUM" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="v5Z-rM-dxS">
                                                <rect key="frame" x="182" y="146" width="213" height="134"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="18"/>
                                                <color key="textColor" red="0.6705882353" green="0.66274509800000003" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="v1l-mY-3tK">
                                                <rect key="frame" x="219" y="346" width="114" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="35"/>
                                                <color key="textColor" red="0.6705882353" green="0.66274509800000003" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vs-p4-XpG">
                                                <rect key="frame" x="182" y="98" width="213" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="19"/>
                                                <color key="textColor" name="darkIndigo"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrL-5e-X1F">
                                                <rect key="frame" x="25" y="346" width="152" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="19"/>
                                                <color key="textColor" name="darkIndigo"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="posterPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Yky-hK-rRE">
                                                <rect key="frame" x="17" y="98" width="152" height="191"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vote average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHn-cO-Aao">
                                                <rect key="frame" x="25" y="439" width="177" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="19"/>
                                                <color key="textColor" name="darkIndigo"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="zEQ-Rn-Hd3">
                                                <rect key="frame" x="219" y="439" width="114" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="35"/>
                                                <color key="textColor" red="0.6705882353" green="0.66274509800000003" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="SWm-Yv-11W"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BTz-O9-050" secondAttribute="bottom" id="3H6-lu-KNQ"/>
                                    <constraint firstItem="SWm-Yv-11W" firstAttribute="bottom" secondItem="BTz-O9-050" secondAttribute="bottom" id="Pgb-Qs-yah"/>
                                    <constraint firstItem="SWm-Yv-11W" firstAttribute="trailing" secondItem="BTz-O9-050" secondAttribute="trailing" id="Uy0-fu-8su"/>
                                    <constraint firstItem="BTz-O9-050" firstAttribute="leading" secondItem="SWm-Yv-11W" secondAttribute="leading" id="VzT-Sh-iIW"/>
                                    <constraint firstItem="BTz-O9-050" firstAttribute="top" secondItem="nxP-rL-fN5" secondAttribute="top" id="Z5n-ek-yts"/>
                                    <constraint firstAttribute="trailing" secondItem="BTz-O9-050" secondAttribute="trailing" id="o3s-Wk-mdR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nxP-rL-fN5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oWq-Ed-K1U"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Dg-PO-v2p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Xu-9k-3uz" firstAttribute="top" secondItem="8Dg-PO-v2p" secondAttribute="top" id="4T8-qF-Jde"/>
                            <constraint firstItem="8Xu-9k-3uz" firstAttribute="leading" secondItem="8Dg-PO-v2p" secondAttribute="leading" id="Ojs-pu-8Oc"/>
                            <constraint firstItem="8Xu-9k-3uz" firstAttribute="bottom" secondItem="8Dg-PO-v2p" secondAttribute="bottom" id="Pzw-IY-QNF"/>
                            <constraint firstItem="8Xu-9k-3uz" firstAttribute="trailing" secondItem="8Dg-PO-v2p" secondAttribute="trailing" id="aj5-ax-WiW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieTitle" destination="pMc-C9-SGq" id="KPt-jy-TB0"/>
                        <outlet property="overview" destination="v5Z-rM-dxS" id="C7c-z5-Z57"/>
                        <outlet property="posterImage" destination="Yky-hK-rRE" id="G9q-XL-K9C"/>
                        <outlet property="releaseDate" destination="v1l-mY-3tK" id="YNm-mR-d1G"/>
                        <outlet property="voteAverage" destination="zEQ-Rn-Hd3" id="myc-81-iqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb9-bD-0KL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="-108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="posterPlaceholder" width="60.5" height="89.5"/>
        <namedColor name="darkIndigo">
            <color red="0.078000001609325409" green="0.050999999046325684" blue="0.2199999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
