<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStdBook.otf">
            <string>CircularStd-Book</string>
        </array>
        <array key="CircularStdMedium.otf">
            <string>CircularStd-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Contacts Selector View Controller-->
        <scene sceneID="Rgy-gk-qkl">
            <objects>
                <viewController storyboardIdentifier="ContactsSelectorViewController" id="VrM-Pw-zRa" customClass="ContactsSelectorViewController" customModule="Enso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sl5-gc-1p9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5fY-GE-Oa4">
                                <rect key="frame" x="0.0" y="216" width="414" height="680"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzb-9c-T4O">
                                <rect key="frame" x="0.0" y="809" width="414" height="87"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="Id4-LY-wMu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOS-06-6AU" customClass="RoundButton" customModule="Enso" customModuleProvider="target">
                                <rect key="frame" x="16" y="856" width="382" height="40"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.37254901959999998" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i62-IU-S3K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" name="textColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Buscar" translatesAutoresizingMaskIntoConstraints="NO" id="yAV-n4-csK">
                                <rect key="frame" x="11" y="44" width="392" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijX-jR-Ssb">
                                <rect key="frame" x="0.0" y="110" width="414" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconSelectedContactsInfo" translatesAutoresizingMaskIntoConstraints="NO" id="CK9-BU-2Sc">
                                        <rect key="frame" x="84" y="30" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Slk-Hu-gBq"/>
                                            <constraint firstAttribute="width" constant="20" id="qxe-Or-B2M"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona a quien solicitarás dinero" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPz-OV-9GO">
                                        <rect key="frame" x="109" y="14" width="196" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="FrC-D0-9Vx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="12"/>
                                        <color key="textColor" name="coral"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pW8-ub-Nt3">
                                        <rect key="frame" x="21" y="8" width="380" height="74"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EcB-wg-3NF">
                                            <size key="itemSize" width="60" height="70"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectedContactCollectionViewCell" id="mpx-mS-Y1Y" customClass="SelectedContactCollectionViewCell" customModule="Enso" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="2" width="61" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconX" translatesAutoresizingMaskIntoConstraints="NO" id="qQg-W3-FA9">
                                                            <rect key="frame" x="37" y="-2" width="17" height="17"/>
                                                            <color key="backgroundColor" red="0.85098039215686272" green="0.18823529411764706" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="71Y-3C-yT9"/>
                                                                <constraint firstAttribute="height" constant="17" id="sku-Cd-EFm"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montserrat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFs-Nl-okd">
                                                            <rect key="frame" x="0.0" y="40" width="61" height="30"/>
                                                            <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="11"/>
                                                            <color key="textColor" red="0.72549019609999998" green="0.72181564570000001" blue="0.77111369370000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6DR-6w-gXS">
                                                            <rect key="frame" x="10.5" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Ldz-uy-99h"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGx-fQ-bPl">
                                                            <rect key="frame" x="10.5" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="JCV-w3-zoR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="16"/>
                                                            <color key="textColor" name="darkIndigo"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="OGx-fQ-bPl" firstAttribute="leading" secondItem="mpx-mS-Y1Y" secondAttribute="leading" constant="10.5" id="25f-nb-Q1k"/>
                                                    <constraint firstItem="6DR-6w-gXS" firstAttribute="leading" secondItem="mpx-mS-Y1Y" secondAttribute="leading" constant="10.5" id="3ZQ-01-Lff"/>
                                                    <constraint firstAttribute="trailing" secondItem="OGx-fQ-bPl" secondAttribute="trailing" constant="10.5" id="FUS-Fm-tiX"/>
                                                    <constraint firstItem="cFs-Nl-okd" firstAttribute="top" secondItem="6DR-6w-gXS" secondAttribute="bottom" id="MNk-x5-2uO"/>
                                                    <constraint firstAttribute="bottom" secondItem="cFs-Nl-okd" secondAttribute="bottom" id="NV9-oL-SCg"/>
                                                    <constraint firstItem="6DR-6w-gXS" firstAttribute="top" secondItem="mpx-mS-Y1Y" secondAttribute="top" id="TaY-gZ-r6N"/>
                                                    <constraint firstAttribute="trailing" secondItem="6DR-6w-gXS" secondAttribute="trailing" constant="10.5" id="WKE-4a-tg2"/>
                                                    <constraint firstItem="OGx-fQ-bPl" firstAttribute="top" secondItem="mpx-mS-Y1Y" secondAttribute="top" id="fv1-RS-QMd"/>
                                                    <constraint firstAttribute="trailing" secondItem="qQg-W3-FA9" secondAttribute="trailing" constant="7" id="i4h-5C-IWL"/>
                                                    <constraint firstItem="cFs-Nl-okd" firstAttribute="leading" secondItem="mpx-mS-Y1Y" secondAttribute="leading" id="jjN-q1-zOD"/>
                                                    <constraint firstAttribute="trailing" secondItem="cFs-Nl-okd" secondAttribute="trailing" id="q2J-vC-dSW"/>
                                                    <constraint firstItem="qQg-W3-FA9" firstAttribute="top" secondItem="mpx-mS-Y1Y" secondAttribute="top" constant="-2" id="r1d-Rz-r2N"/>
                                                </constraints>
                                                <size key="customSize" width="61" height="70"/>
                                                <connections>
                                                    <outlet property="closeButtonView" destination="qQg-W3-FA9" id="xMP-Wh-xcJ"/>
                                                    <outlet property="initialsLabel" destination="OGx-fQ-bPl" id="0sS-p4-meV"/>
                                                    <outlet property="nameLabel" destination="cFs-Nl-okd" id="9TV-DD-l5D"/>
                                                    <outlet property="profilePicture" destination="6DR-6w-gXS" id="ptM-a5-NYu"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AU7-Ki-pKq">
                                        <rect key="frame" x="0.0" y="90" width="414" height="10"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97822302579999998" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="TGV-0Z-38y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AU7-Ki-pKq" secondAttribute="bottom" id="5LZ-vn-Mn8"/>
                                    <constraint firstAttribute="trailing" secondItem="AU7-Ki-pKq" secondAttribute="trailing" id="6FO-Ct-wjN"/>
                                    <constraint firstItem="IPz-OV-9GO" firstAttribute="top" secondItem="ijX-jR-Ssb" secondAttribute="top" constant="14" id="6H9-Xa-MeL"/>
                                    <constraint firstItem="pW8-ub-Nt3" firstAttribute="top" secondItem="ijX-jR-Ssb" secondAttribute="top" constant="8" id="JcO-VX-mE4"/>
                                    <constraint firstItem="AU7-Ki-pKq" firstAttribute="leading" secondItem="ijX-jR-Ssb" secondAttribute="leading" id="O78-UM-K15"/>
                                    <constraint firstItem="pW8-ub-Nt3" firstAttribute="leading" secondItem="ijX-jR-Ssb" secondAttribute="leading" constant="21" id="Yuv-gF-egq"/>
                                    <constraint firstAttribute="bottom" secondItem="pW8-ub-Nt3" secondAttribute="bottom" constant="18" id="ZfW-ll-ctI"/>
                                    <constraint firstAttribute="trailing" secondItem="pW8-ub-Nt3" secondAttribute="trailing" constant="13" id="cyb-G0-Noa"/>
                                    <constraint firstItem="IPz-OV-9GO" firstAttribute="centerX" secondItem="ijX-jR-Ssb" secondAttribute="centerX" id="ymq-Qj-KIX"/>
                                    <constraint firstItem="CK9-BU-2Sc" firstAttribute="top" secondItem="ijX-jR-Ssb" secondAttribute="top" constant="30" id="z2d-eP-T3I"/>
                                    <constraint firstItem="IPz-OV-9GO" firstAttribute="leading" secondItem="CK9-BU-2Sc" secondAttribute="trailing" constant="5" id="zkc-rp-iqe"/>
                                    <constraint firstAttribute="height" constant="100" id="zon-mP-OHh"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nj-fc-T2y">
                                <rect key="frame" x="0.0" y="103" width="414" height="2"/>
                                <color key="backgroundColor" red="0.75406885147094727" green="0.75408679246902466" blue="0.75407713651657104" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="g3J-Jc-YY1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5fY-GE-Oa4" firstAttribute="trailing" secondItem="K3f-pn-QUw" secondAttribute="trailing" id="95x-Ag-1WW"/>
                            <constraint firstItem="Jzb-9c-T4O" firstAttribute="leading" secondItem="K3f-pn-QUw" secondAttribute="leading" id="Aan-Pd-KsI"/>
                            <constraint firstAttribute="bottom" secondItem="Jzb-9c-T4O" secondAttribute="bottom" id="G8E-Ej-TGh"/>
                            <constraint firstItem="Jzb-9c-T4O" firstAttribute="trailing" secondItem="K3f-pn-QUw" secondAttribute="trailing" id="IYV-w5-cKm"/>
                            <constraint firstAttribute="bottom" secondItem="xOS-06-6AU" secondAttribute="bottom" id="Ibv-VJ-wIk"/>
                            <constraint firstItem="5fY-GE-Oa4" firstAttribute="top" secondItem="ijX-jR-Ssb" secondAttribute="bottom" constant="6" id="T7x-zf-Jar"/>
                            <constraint firstItem="2Nj-fc-T2y" firstAttribute="top" secondItem="yAV-n4-csK" secondAttribute="bottom" constant="3" id="T8L-aY-vPU"/>
                            <constraint firstItem="ijX-jR-Ssb" firstAttribute="trailing" secondItem="K3f-pn-QUw" secondAttribute="trailing" id="Wg7-af-5DO"/>
                            <constraint firstAttribute="bottom" secondItem="5fY-GE-Oa4" secondAttribute="bottom" id="aZR-Nq-bA7"/>
                            <constraint firstItem="K3f-pn-QUw" firstAttribute="trailing" secondItem="yAV-n4-csK" secondAttribute="trailing" constant="11" id="b2S-a1-3aq"/>
                            <constraint firstItem="ijX-jR-Ssb" firstAttribute="leading" secondItem="K3f-pn-QUw" secondAttribute="leading" id="caP-Oi-Vk1"/>
                            <constraint firstItem="5fY-GE-Oa4" firstAttribute="leading" secondItem="K3f-pn-QUw" secondAttribute="leading" id="f8w-WJ-jck"/>
                            <constraint firstItem="ijX-jR-Ssb" firstAttribute="top" secondItem="yAV-n4-csK" secondAttribute="bottom" constant="10" id="gE8-zE-U6l"/>
                            <constraint firstItem="yAV-n4-csK" firstAttribute="top" secondItem="K3f-pn-QUw" secondAttribute="top" id="hjo-0S-Ren"/>
                            <constraint firstItem="K3f-pn-QUw" firstAttribute="trailing" secondItem="xOS-06-6AU" secondAttribute="trailing" constant="16" id="ink-GQ-92S"/>
                            <constraint firstItem="yAV-n4-csK" firstAttribute="leading" secondItem="K3f-pn-QUw" secondAttribute="leading" constant="11" id="qei-qO-IRf"/>
                            <constraint firstAttribute="trailing" secondItem="2Nj-fc-T2y" secondAttribute="trailing" id="u3a-Jm-FMT"/>
                            <constraint firstItem="2Nj-fc-T2y" firstAttribute="leading" secondItem="Sl5-gc-1p9" secondAttribute="leading" id="uvb-dq-obT"/>
                            <constraint firstItem="xOS-06-6AU" firstAttribute="leading" secondItem="K3f-pn-QUw" secondAttribute="leading" constant="16" id="wVu-iD-89H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K3f-pn-QUw"/>
                    </view>
                    <connections>
                        <outlet property="buttonActionViewContainer" destination="Jzb-9c-T4O" id="kG4-Wx-0CF"/>
                        <outlet property="buttonContainerHeight" destination="Id4-LY-wMu" id="HWQ-a8-Hxt"/>
                        <outlet property="nextButton" destination="xOS-06-6AU" id="qFu-J2-iY7"/>
                        <outlet property="nextButtonBottomConstraint" destination="Ibv-VJ-wIk" id="mOZ-Oz-mdZ"/>
                        <outlet property="searchBar" destination="yAV-n4-csK" id="6rP-hX-Ijw"/>
                        <outlet property="selectedContactsCollectionView" destination="pW8-ub-Nt3" id="S5F-8m-tgi"/>
                        <outlet property="selectionInstructionsLabel" destination="IPz-OV-9GO" id="ugC-BW-NzW"/>
                        <outlet property="tableView" destination="5fY-GE-Oa4" id="1Fd-He-gOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I10-q2-Qe7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055.072463768116" y="271.875"/>
        </scene>
        <!--Selected Contacts View Controller-->
        <scene sceneID="MBt-j2-CMB">
            <objects>
                <viewController storyboardIdentifier="SelectedContactsViewController" id="kmr-ze-Xto" customClass="SelectedContactsViewController" customModule="Enso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="LHT-En-lVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mLJ-ZB-zya">
                                <rect key="frame" x="20" y="79" width="374" height="691"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzB-6G-MkJ">
                                <rect key="frame" x="20" y="778" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p3T-TU-UxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="16"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" name="coral"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.74141160102739723" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mLJ-ZB-zya" firstAttribute="top" secondItem="nFM-uM-TRf" secondAttribute="top" constant="35" id="Kjg-YI-uPJ"/>
                            <constraint firstItem="XzB-6G-MkJ" firstAttribute="top" secondItem="mLJ-ZB-zya" secondAttribute="bottom" constant="8" id="LyS-In-oKN"/>
                            <constraint firstItem="nFM-uM-TRf" firstAttribute="trailing" secondItem="mLJ-ZB-zya" secondAttribute="trailing" constant="20" id="N7U-Ul-V50"/>
                            <constraint firstItem="XzB-6G-MkJ" firstAttribute="leading" secondItem="nFM-uM-TRf" secondAttribute="leading" constant="20" id="Wre-WM-Nrn"/>
                            <constraint firstItem="nFM-uM-TRf" firstAttribute="bottom" secondItem="mLJ-ZB-zya" secondAttribute="bottom" constant="92" id="b1h-74-hVY"/>
                            <constraint firstItem="mLJ-ZB-zya" firstAttribute="leading" secondItem="nFM-uM-TRf" secondAttribute="leading" constant="20" id="c5e-rh-gTV"/>
                            <constraint firstItem="nFM-uM-TRf" firstAttribute="trailing" secondItem="XzB-6G-MkJ" secondAttribute="trailing" constant="20" id="gkI-cC-mr2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nFM-uM-TRf"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="XzB-6G-MkJ" id="rSW-0j-m1F"/>
                        <outlet property="tableView" destination="mLJ-ZB-zya" id="HKQ-Y2-vba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMG-oN-WMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="275.22321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconSelectedContactsInfo" width="17" height="17"/>
        <image name="iconX" width="7" height="7"/>
        <namedColor name="coral">
            <color red="0.99199998378753662" green="0.37299999594688416" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkIndigo">
            <color red="0.078000001609325409" green="0.050999999046325684" blue="0.2199999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
